{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^5.1.1",
    "youtube-dl-exec": "^3.0.8"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.3.0"
  }
}